* {
    margin: 0;
    padding: 0;

    text-decoration: none;
    list-style: none;
}

body {
    min-height: 100vw;
    min-height: 100vh;
}

.content {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
    min-height: calc(100% - 60px);
}

/* NAVIGATION */
.navigation {
    display: flex;
    justify-content: left;
    width: 100%;

    background: #f1a11e;
}

.navigationWrapper {
    display: flex;

    justify-content: space-between;
    align-items: center;

    width: 95%;
    min-height: 60px;
    height: fit-content;
    max-height: 120px;
}

.navigationWrapperLogo {
    display: flex;

    justify-content: space-between;
    align-items: center;

    min-width: 140px;
    width: fit-content;
    max-width: 240px;
    min-height: 60px;
    height: fit-content;
    max-height: 120px;

    padding-left: 10px;
    padding-right: 10px;

    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;

    background: #fff;
}

.navigationWrapperLogo h1 {
    font-size: 24px;
}

.navigationWrapperLinks {
    display: flex;
    width: fit-content;
    height: 100%;
}

.navigationWrapperLinks a {
    color: rgba(0, 0, 0, 0.7);
    text-decoration: none;
    font-weight: 700;
    font-size: large;
    text-transform: uppercase;
}

.navigationWrapperProfile {
    display: flex;
    justify-content: center;
    align-items: center;
    width: fit-content;
    height: 100%;
    gap: 10px;

}
.navigationWrapperProfile span {
    color: rgba(0, 0, 0, 0.7);
    font-size: 16px;
    font-weight: 700;
    cursor: pointer;
}
.navUl{
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
.dropdownContent {
    display: none;
    position: absolute;
    background-color: #f1a11e ;
    min-width: 180px;
    border-radius: 50px;
    padding: 10px;
    z-index: 1;
    top: 70px;

}
.dropdownContent a {
    color: rgba(0, 0, 0, 0.7);
    font-weight: 700;
    text-decoration: none;
    min-width: fit-content;
    text-transform: uppercase;
    padding-left: 20px;
    

}

/* SIGNIN & UP FORM */

.formPage{
    margin-top: 20px;
    width: 30vw;
    border: 1px solid rgba(0, 0, 0, 0.7);
    border-top: 1px solid rgba(0, 0, 0, 0.7);
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    height: fit-content;
    min-height: 220px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    gap: 8px;
    padding-bottom: 5px;
}
.signInUpTitle{
    height: 35px;
    background-color: #f1a11e;
    width: 100%;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.5);
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}
.signInUpForm {
    display: flex;
    flex-direction: column;
    gap: 8px;
    min-height: 15vh;
    max-width: 30vw;
}
.signInUpFields{
    gap: 10px;
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
}
.formField{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 7px;
    width: 90%;
}
.formField span{
    font-weight: 700;
    font-size: 18px;
}

.formField input{
    width: 100%;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid rgba(0, 0, 0, 0.5);
    padding: 2px;
}
.ifRdy{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.signInUpButtons{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 90%;
    height: 40px;
    background-color: rgba(0, 0, 0, 0.1);
    gap: 10px;
}
.enter{
    text-decoration: none;
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 15px;
    padding-right: 15px;
    border-radius: 10px;
    border: none;
    background-color: palevioletred;
    border-color:palevioletred ;
    font-size: 14px;
    color: #fff;
}
.goToSignUpIn{
    text-decoration: none;
    background-color: #fff;
    border-color: rgba(0, 0, 0, 0.7);
    font-size: 14px;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 13px;
    padding-right: 13px;
    border-radius: 10px;
    color: rgba(0, 0, 0, 0.7);
}
/* CATALOG */
.catalogPage{
    display: flex;
    gap: 20px;
    min-width: 100%;
    min-height: 100%;
    justify-content: center;
    margin-top: 30px;
}
.catSide{
    display: flex;
    flex-direction: column;
    width: 15%;
    align-items: center;
    gap: 3px;
}
.goods{
    background-color: #f1a11e;
    color: rgb(70, 30, 11);
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 15px;
    font-size: 16px;
    font-weight: 700;
    border-radius: 5px;
    border: 1px solid #f1a11e;
}
.oneCat{
    display: flex;
    color: rgb(70, 30, 11);
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    align-items: center;
    padding-left: 15px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid #f1a11e;
}
.catTitle{
    width: 85%;
    color: rgb(72, 31, 11);
    font-weight: 700;
    font-size: 16px;
}
.countCat{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3px;
    background-color: orangered;
    padding-top: 6px;
    padding-bottom: 6px;
    width: 13%;
    border-radius: 50%;
}
.arrowCat{
    color: #fff;
}
.catalogSide{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 70%;
}
.catalogParams{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.sortBtn{
    display:flex;
    gap: 5px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 15px;
    padding-right: 15px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid rgba(0, 0, 0, 0.7);
}
.sortBtn span{
    width: 10vw;
}
.catalog{
    display: grid;
    width: 100%;
    grid-template-columns: repeat(4, 1fr); 
    gap: 10px; 
}
.catalogCard{
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid rgba(0, 0, 0, 0.7);
    padding: 10px;
    gap: 15px;
    height: 330px;
}
.catalog h1{
    font-size: 12px;
    width: 90%;
    text-align: justify;
    height: 20%;
}
.infoCatalog{
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 7px;
    border: none;
}
.category{
    font-size: 16px;
}
.price{
    font-weight: 700;
    font-size: 20px;
}
.corzina{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60%;
    height: 20%;
    border-color: #f1a11e;
    text-decoration: none;
    background-color: #fff;
}
.corzinaImg{
    fill: #fff;
}
/* PROFILE */
.ptofilePage{
    display: flex;
    width: 100%;
    height: fit-content;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    margin-top: 30px;
}
.profileChar{
    display: flex;
    gap: 10px;
    flex-direction: column;
    width: 30vw;
    height: fit-content;
    align-items: center;
    justify-content: center;
}
.avatarWrapper{
    width: 10vw;
    height: 10vw;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}
.nickname{
    font-weight: 700;
    width: 100%;
    text-align: center;
}
.profileMail{
    color: rgba(0, 0, 0, 0.5);
    width: 100%;
    text-align: center;
    font-size: 16px;
}
.profileSpan{
    width: 100%;
    font-size: 16px;
    text-align: center;
}
.profileFunctions{
    display: flex;
    flex-direction: column;
    width: 30vw;
    height: fit-content;
    gap: 8px;
    align-items: center;
    justify-content: center; 
}
.profileBtn{
    text-align: center;
    text-decoration: none;
    background-color: #f1a11e;
    color: #fff;
    width: 12vw;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 5px;
}
/* UpdateProfile */
.updateFormField{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 7px;
    width: 90%;
}
.updateFormField span{
    font-weight: 700;
    font-size: 18px;
}

.updateFormField input{
    width: 100%;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid rgba(0, 0, 0, 0.5);
    padding: 2px;
}
/* cart */
.cartPage{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    gap: 3vh;
}
.cart{
    display: grid;
    width: 90%;
    grid-template-columns: repeat(3, 1fr); 
    align-items: center;
    justify-content: center;
    gap: 10px; 
    margin-top: 10px;
}
.cartItem{
    display: flex;
    flex-direction: column;
    width: 27vw;
    justify-content: center;
    padding-left: 10px;
    padding-right: 10px;
    height: 20vw;
    border: 2px solid #f1a11e;
    border-radius: 10px;
}
.cartItem h1{
    font-size: 20px;
}
.cartImageFunc{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1vw;
}
.cartFunctionals{
    display: flex;
    flex-direction: column;
    gap: 0.5vw;
    background-color: rgba(0, 0, 0, 0.1);
    width: 50%;
    height: 100%;
    align-items: center;
    justify-content: center;
}
.cartFunctionals p{
    font-size: 18px;
    font-weight: 700;
}
.changeQuantity{
    display: flex;
    gap: 0.3vw;
}
.quantity{
    text-decoration: none;
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 15px;
    padding-right: 15px;
    border-radius: 10px;
    border: none;
    background-color: deepskyblue;
    border-color: deepskyblue;
    font-size: 16px;
    font-weight: 700;
    color: aliceblue;
}
.minus{
    text-decoration: none;
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 15px;
    padding-right: 15px;
    border-radius: 10px;
    background: none;
    border: none;
    font-size: 14px;
}
.categoryCart{
    font-size: 18px;
}
.makeOrder{
    display: flex;
    flex-direction: column;
    width: 87.5%;
    align-items: flex-end;
    gap: 2vh;
}
.firstLine{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 1vh;
}
.addPromo{
    display: flex;
    align-items: center;
    height: fit-content;
    gap: 1vh;
    color: rgba(0, 0, 0, 0.5);
    font-size: 14px;
    width: fit-content;

}
.promocodeInput{
    width: 15vw;
    font-size: 20px;
    text-decoration: none;
    border-right:none;
    border-left:none;
    border-top:none;
}
.activatePromocode{
    width: 15vw;
    padding-top: 1.3vh;
    padding-bottom: 1.3vh;
    font-size: 18px;
    color: aliceblue;
    background-color: #f1a01ead;
    border: 1px solid;
    border-radius: 5px;
}
.bottomSide{
    display: flex;
    flex-direction: column;
    gap: 2vh;
    align-items: flex-end;
}
.secondLine{
    width: fit-content;
    display: flex;
    gap: 1.5vw;
    align-items: center;
}
.finalWeight{
    display: flex;
    flex-direction: column;
    gap: 0.5vh;
}
.itog{
    font-size: 20px;
}
.totalWeight{
    color: rgba(0, 0, 0, 0.5);
}
.totalPrice{
    font-weight: 600;
    font-size: 32px;
}
.orderSubmit{
    width: 15vw;
    padding-top: 1.3vh;
    padding-bottom: 1.3vh;
    font-size: 18px;
    color: aliceblue;
    text-decoration: none;
    text-align: center;
    background-color: rgba(205, 66, 6, 0.871);
    border: 1px solid;
    border-radius: 5px;
}
/* order */
.orderPage{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.orderPageTitle{
    color: brown;
    font-size: 32px;
}
.credentials{
    display: flex;
    width: 100%;
    justify-content: space-around;
}
.firstBlock{
    display: flex;
    flex-direction: column;
    width: 30%;
}
.contactsInfo{
    display: flex;
    flex-direction: column;
    gap: 2vh;
    height: 30vh;
}
.firstBlockTitle{
    color: rgba(0, 0, 0, 0.5);
    font-size: 32px;
}
.nameSurname{
    display: flex;
    gap: 0.5vw;
    width: 100%;
}
.orderPageInput{
    width: 50%;
    border: 1px solid rgba(0, 0, 0, 0.5);
    border-radius: 2px;
    padding-left: 7px;
    padding-top: 7px;
    padding-bottom: 7px;
}
.orderPageBtnDiv{
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 1vh;
}
.orderPageInputLong{
    width: 100%;
    border: 1px solid rgba(0, 0, 0, 0.5);
    border-radius: 2px;
    padding-left: 7px;
    padding-top: 7px;
    padding-bottom: 7px;
}
.orderPageBlueBtn{
    text-decoration: none;
    width: fit-content;
    background: none;
    border: none;
    color: rgb(0, 149, 255);
}
.orderPageInputLongBold{
    background-color: rgba(0, 0, 0, 0.1);
    width: 100%;
    border: 1px solid rgba(0, 0, 0, 0.5);
    border-radius: 2px;
    padding-left: 7px;
    padding-top: 7px;
    padding-bottom: 7px;
}
.orderPageInputLongBold::placeholder{
    color: black;
}
.orderPageInputLongTransparent{
    background-color: rgba(0, 0, 0, 0.1);
    width: 100%;
    border: 1px solid rgba(0, 0, 0, 0.5);
    border-radius: 2px;
    padding-left: 7px;
    padding-top: 7px;
    padding-bottom: 7px;
}
.deliveryInfo{
    display: flex;
    flex-direction: column;
    gap: 1.5vh;
}
.orderTextArea{
    color: rgba(0, 0, 0, 0.5);
    text-align: left;
    padding-left: 10px;
    padding-top: 10px;
    text-decoration: none;
    width: 100%;
    height: 10vh;
}
.secondBlock{
    display: flex;
    flex-direction: column;
    width: 30%;
}
.firstBlockTitleTwo{
    color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    font-size: 32px;
}
.secondBlockTop{
    display: flex;
    flex-direction: column;
    gap: 2vh;
    height: 30vh;
}
.orderPageCheckboxes{
    display: flex;
    width: 100%;
    justify-content: space-between;
}
.checkBox{
    color: rgba(0, 0, 0, 0.5);
    align-items: center;
    height: 2vh;
}
.secondBlockMidTop{
    display: flex;
    flex-direction: column;
    gap: 4vh;
}
.secondBlockMid{
    gap: 1.5vh;
    display: flex;
    flex-direction: column;
}
.secondBlockBot{
    display: flex;
    flex-direction: column;
    gap: 1.32vh;
}
.loyaltyProgram{
    display: flex;
}
.loyaltyWarning{
    color: rgba(0, 0, 0, 0.5);
}
.thirdBlock{
    display: flex;
    flex-direction: column;
    width: 30%;
    gap: 4vh;
}
.finalSettings{
    display: flex;
    flex-direction: column;
    gap: 3vh;
}
.orderParamBlockFirst{
    display: flex;
    border-bottom: dashed 1px black;
    width: 100%;
    justify-content: space-between;
    padding-bottom: 3vh;
}
.orderParamBlock{
    display: flex;
    width: 100%;
    justify-content:center;
    margin-bottom: 3vh;
}
.orderParamsNames{
    width: 50%;
    display: flex;
    flex-direction: column;
    font-weight: 600;
    font-size: larger;
}
.orderParams{
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}
.neBoldParam{
    color: rgba(0, 0, 0, 0.5);
}
.boldParam{
    font-size: larger;
}
.orderBtnBlock{
    display: flex;
    width: 100%;
    justify-content: space-between;
}
.orderBtnWhite{
    text-decoration: none;
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 15px;
    padding-right: 15px;
    border-radius: 2px;
    background-color: white;
    border: 1px solid;
    border-color: #f1a11e ;
    font-size: larger;
    color: #f1a11e;
}
.orderBtnOrange{
    text-decoration: none;
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 15px;
    padding-right: 15px;
    border-radius: 2px;
    border: 1px solid;
    background-color: #f1a11e;
    border-color: #f1a11e;
    font-size: larger;
    color: #fff;
}
.orderPageOrangeA{
    color: #f1a11e;
    font-size: large;
    width: 100%;
    text-align: right;
}
u{
    text-decoration: underline;
}

/* REMINDERS */
.btnCreateReminder {
    display: flex;
    align-items: center;
    justify-content: center;

    margin-top: 40px;

    min-width: 200px;
    height: 60px;

    font-size: 24px;
    font-weight: 600;

    border: 1px solid black;
    border-radius: 15px;
    background: #f1a11e;
}

.createReminderForm {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;

    margin-top: 40px;
    padding: 20px;

    font-size: 18px;
    font-weight: 600;

    border: 1px solid black;
    border-radius: 15px;
    background: #f1a11e;
}

.reminder {
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;

    padding: 20px;

    border: 1px solid black;
    border-radius: 15px;
    background: #f1a11e;
}

.remindersContent {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.reminderContent {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.reminderForm {
    display: flex;
    flex-direction: column;
    padding: 20px;
    justify-content: center;
    align-items: center;

    border: 1px solid black;
    border-radius: 10px;
}

.btnReminder {
    display: flex;
    align-items: center;
    justify-content: center;

    margin-left: 20px;
    margin-top: 40px;

    min-width: 200px;
    height: 60px;

    font-size: 24px;
    font-weight: 600;

    border: 1px solid black;
    border-radius: 15px;
    background: #f1a11e;
}